# ImageSift

./: .gitignore  Dockerfile  README.md  build.gradle
containers/local/: docker-compose.yml  image_similarity.json  template.sh
gradle/wrapper/: gradle-wrapper.properties
image-search-sift-ui/: package.json  webpack.config.js
image-search-sift-ui/src/: app.js  main.js
image-search-sift-ui/src/clusters/: clusters.html  clusters.js
image-search-sift-ui/src/images/: images.html  images.js
image-search-sift-ui/src/search/: image-histogram.html  image-histogram.js  search-result.html  search-result.js  search.html  search.js
image-search-sift-ui/src/services/: cluster-service.js  image-service.js
image-search-sift-ui/styles/: styles.css
imageserver/: Dockerfile  app.js  config.js  getimages.sql  image.js  images.js  package.json
src/main/java/software/uncharted/: Application.java  Reindex.java
src/main/java/software/uncharted/elasticsearch/: ElasticClient.java
src/main/java/software/uncharted/image/: ImageProcessing.java  StableDistLSH.java
src/main/java/software/uncharted/model/: Cluster.java  ClusterResponse.java  Image.java  ImageHistogramResponse.java  ImageIndexResponse.java  ImageSearchResult.java
src/main/java/software/uncharted/rest/: ClusterResource.java  ImageIndexResource.java  ImageResource.java  ImageSearchResource.java
src/main/java/software/uncharted/service/: ClusterService.java  ImageService.java
src/main/java/software/uncharted/util/: HTTPUtil.java  JSONUtil.java  PropertyLoader.java
src/main/resources/: application.properties
(+1 files in other folders)
