buildscript {
    repositories {
        maven { url 'http://repo.springsource.org/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6')
    }
}


apply plugin: 'java'

apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'ImageSearchSift'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/libs-snapshot' }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-undertow:1.3.3.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE") {
        exclude module: 'spring-boot-starter-tomcat'
    }

    compile 'org.thymeleaf:thymeleaf-spring3:2.0.17'

    compile("commons-fileupload:commons-fileupload:1.2")

    compile("org.elasticsearch:elasticsearch:2.1.2")

    compile("org.projectlombok:lombok:+")

    compile("commons-io:commons-io:2.4")
}

task run(type:Exec){
    commandLine "java -jar build/libs/ImageSearchSift-0.1.0.jar".split(' ')
}

task(reindex, dependsOn: jar, type: JavaExec ) {
    main = 'software.uncharted.Reindex'
    classpath = sourceSets.main.runtimeClasspath
}

run.dependsOn build


task (type: Wrapper) {
    gradleVersion = '1.8'
}
