spring.image.similarityEpsilon=10

spring.elastic-connector.host=localhost
spring.elastic-connector.port=9300
spring.elastic-connector.index=image_similarity
spring.elastic-connector.type=datum
#server.port=9001
